{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.47.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.3.9",
    "postcss": "^8.5.6",
    "svelte": "^5.42.2",
    "svelte-check": "^4.3.3",
    "svelte-preprocess": "^6.0.3",
    "vite": "^7.1.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
